<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- In-call onscreen touch UI elements, used on some platforms.

     This layout is a fullscreen overlay, drawn on top of the
     non-touch-sensitive parts of the in-call UI (i.e. the call card).

     The top-level View here is a FrameLayout with 2 children:
       (1) incomingCallWidget: the UI displayed while an incoming call is ringing
       (2) inCallControls: the widgets visible while a regular call (or calls) is in progress
     Exactly one of these is visible at any given moment.
     -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- (1) incomingCallWidget: the UI displayed while an incoming call is ringing. -->
    <com.android.internal.widget.multiwaveview.MultiWaveView
        android:id="@+id/incomingCallWidget"
        android:layout_width="match_parent"
        android:layout_height="@dimen/upper_buttons_top_margin"
        android:layout_alignParentBottom="true"
        android:visibility="gone"

        android:targetDrawables="@array/incall_targets"
        android:handleDrawable="@drawable/ic_in_call_touch_handle"
        android:waveDrawable="@*android:drawable/ic_lockscreen_outerring"
        android:outerRadius="@*android:dimen/multiwaveview_target_placement_radius"
        android:snapMargin="@*android:dimen/multiwaveview_snap_margin"
        android:hitRadius="@*android:dimen/multiwaveview_hit_radius"
        android:vibrationDuration="20"
        android:leftChevronDrawable="@*android:drawable/ic_lockscreen_chevron_left"
        android:rightChevronDrawable="@*android:drawable/ic_lockscreen_chevron_right"
        android:feedbackCount="3"
        android:horizontalOffset="0dip"
        android:verticalOffset="60dip"
        />

    <!--
        (2) inCallControls: the widgets visible while a regular call
        (or calls) is in progress
    -->
    <RelativeLayout android:id="@+id/inCallControls"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:visibility="gone"
                    >
        <!-- Buttons visible in the upper corners of the screen (in some states). -->
        <!-- These are small round ImageButtons with a text label floating
             off to the side. -->


        <!-- CDMA-specific "Merge" (upper left) -->
        <!-- This button is used only on CDMA devices, where we can't use
             the Merge button in the main cluster (because the "Add Call"
             button might need to be enabled at the same time.) -->
        <!-- TODO: need to move this down to "row 1" of the main cluster below. -->
        <LinearLayout android:id="@+id/cdmaMergeButtonContainer"
                style="@style/InCallRoundButtonContainer"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="@dimen/upper_buttons_top_margin"
                android:visibility="gone">
            <ImageButton android:id="@+id/cdmaMergeButton"
                    style="@style/InCallRoundTouchButton"
                    android:src="@drawable/ic_in_call_touch_round_merge_call"
                    android:contentDescription="@string/onscreenMergeCallsText" />
            <TextView
                style="@style/InCallRoundButtonLabel"
                android:text="@string/onscreenMergeCallsText" />
        </LinearLayout>

        <!-- DTMF dialpad shown in the upper part of the screen
             (above the main cluster of buttons.) -->
        <ViewStub android:id="@+id/non_drawer_dialpad_stub"
                  android:layout="@layout/non_drawer_dialpad"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  />

        <!-- Main cluster of onscreen buttons on the lower part of the screen. -->
        <LinearLayout android:id="@+id/bottomButtons"
                      android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_alignParentBottom="true"
                      android:paddingLeft="@dimen/button_cluster_side_padding"
                      android:paddingRight="@dimen/button_cluster_side_padding"
                      >

            <!-- Row 1: A couple of relatively rare buttons used only in certain call states.
                 Most of the time this whole row is GONE. -->
            <!-- TODO: still need to implement this:
                    - Add new horizontal LinearLayout here called "inCallControlsRow1"
                    - Move CDMA Merge here
                    - Move "Manage conference" here, and move its code
                      from CallCard (see mManageConferencePhotoButton) to
                      InCallTouchUi.
                    - Update InCallTouchUi.java to mark the whole row GONE if
                      none of its buttons are needed.  Also, mark the whole row
                      GONE if the dialpad is visible (since otherwise it would overlap.)
            -->

            <!-- Row 2: The "End call" button. -->
            <!-- TODO: no asset for this yet; should be ic_end_call -->
            <ImageButton android:id="@+id/endButton"
                    style="@style/InCallEndButton"
                    android:layout_width="match_parent"
                    android:src="@drawable/ic_in_call_touch_end"
                    />

            <!-- Row 3: The main batch of in-call buttons:
                    Dialpad / Audio mode / Mute / Hold / Add call
                 Visible in all states except while an incoming call is
                 ringing. -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <!-- This row should always have exactly 5 buttons.  If a button
                     isn't available, we leave it visible but disabled, rather than
                     making it GONE, since it would look bad for the remaining
                     buttons to jump around.

                     But note there are a couple of *pairs* of buttons that share a
                     single "slot", namely Hold/Swap and Add/Merge.  For these, the
                     code in InCallTouchUi is responsible for making sure that at any
                     point exactly one of the pair is VISIBLE and the other is
                     GONE. -->

                <!-- "Dialpad" -->
                <ImageButton android:id="@+id/dialpadButton"
                    style="@style/InCallButton"
                    android:src="@drawable/ic_dialpad_holo_dark"
                    />

                <!-- "Audio": brings up a PopupMenu letting you switch
                     between speaker / bluetooth / earpiece. -->
                <!-- TODO: might need to manually show an extra indication
                     here ("ic_more_indicator_holo_dark"?) that this isn't
                     a plain button but will instead pop up a menu. -->
                <ImageButton android:id="@+id/audioButton"
                    style="@style/InCallButton"
                    android:src="@drawable/ic_sound_holo_dark"
                    />

                <!-- "Mute" -->
                <!-- TODO: no asset for this yet; should be ic_mute_holo_dark -->
                <ImageButton android:id="@+id/muteButton"
                    style="@style/InCallButton"
                    android:src="@*android:drawable/stat_notify_call_mute"
                    />

                <!-- This slot is either "Hold" or "Swap", depending on
                     the state of the call.   One or the other of these
                     must always be set to GONE. -->
                <!-- "Hold" -->
                <ImageButton android:id="@+id/holdButton"
                    style="@style/InCallButton"
                    android:src="@drawable/ic_hold_pause_holo_dark"
                    />
                <!-- "Swap" -->
                <!-- TODO: This button currently becomes "Manage calls" in some CDMA states,
                     but that should move up to a separate button in row 1. -->
                <ImageButton android:id="@+id/swapButton"
                    style="@style/InCallButton"
                    android:src="@drawable/ic_incall_switch_holo_dark"
                    />

                <!-- This slot is either "Add" or "Merge", depending on
                     the state of the call.  One or the other of these
                     must always be set to GONE. -->
                <!-- "Add Call" -->
                <ImageButton android:id="@+id/addButton"
                    style="@style/InCallButton"
                    android:src="@drawable/ic_add_contact_holo_dark"
                    />
                <!-- "Merge calls" -->
                <!-- This button is used only on GSM devices, where we know
                     that "Add" and "Merge" are never available at the same time.
                     The "Merge" button for CDMA devices is "cdmaMergeButton" above. -->
                <!-- TODO: no asset for this yet; this is a temporary placeholder. -->
                <ImageButton android:id="@+id/mergeButton"
                    style="@style/InCallButton"
                    android:src="@drawable/ic_menu_merge_holo_light"
                    />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
