<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dip"
    android:paddingRight="20dip">

    <LinearLayout
            android:id="@+id/simPINPane"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

        <TextView
            android:id="@+id/failure"
            android:visibility="gone"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />

        <TextView
            android:id="@+id/label"
            android:textSize="18sp"
            android:textColor="#FFFFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         />

        <EditText android:id="@+id/entry"
            android:textSize="18sp"
            android:textColor="#FF000000"
            android:maxLines="1"
            android:layout_marginTop="8dip"
            android:capitalize="none"
            android:autoText="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollHorizontally="true"
            android:password="true" />

        <RelativeLayout
            android:layout_marginTop="10dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button android:id="@+id/unlock"
                android:textSize="16sp"
                android:textColor="#FF000000"
                android:gravity="center_horizontal"
                android:text="@string/sim_unlock_unlock_text"
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <Button android:id="@+id/dismiss"
                android:textSize="16sp"
                android:textColor="#FF000000"
                android:gravity="center_horizontal"
                android:text="@string/sim_unlock_dismiss_text"
                android:layout_marginTop="3dip"
                android:layout_width="150dip"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/unlock"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout android:id="@+id/progress"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

        <TextView android:id="@+id/status"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF"
            android:text="@string/sim_unlock_status_text" />
    </LinearLayout>
</RelativeLayout>
